spring.application.name=event-api
spring.datasource.username=root
spring.datasource.password=rootAdmin
spring.datasource.url=jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql=true

spring.devtools.restart.enabled=false

#Setando perfil
#spring.profiles.active=test
spring.profiles.active=prod